!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Apprentice_Activities.py	../Apprentice_Activities.py	1;"	kind:file	line:1
Apprentice_Final_Activity.py	../Apprentice_Final_Activity.py	1;"	kind:file	line:1
BlackJack	../deckSetup.py	/^class BlackJack(game):/;"	kind:class	line:13
Card	../deckSetup.py	/^class Card(object):$/;"	kind:class	line:7
CardDeck	../deckSetup.py	/^class CardDeck(object):$/;"	kind:class	line:1
Hand	../deckSetup.py	/^class Hand(object):$/;"	kind:class	line:11
PFKCh3.py	../PFKCh3.py	1;"	kind:file	line:1
Player	../deckSetup.py	/^class Player(object):$/;"	kind:class	line:9
__init__	../deckSetup.py	/^    def __init__(self):$/;"	kind:member	line:2
accept_and_store	../Apprentice_Final_Activity.py	/^def accept_and_store (): # Accept and store a string$/;"	kind:function	line:56
activity01	../Apprentice_Activities.py	/^def activity01(num1):$/;"	kind:function	line:1
activity02	../Apprentice_Activities.py	/^def activity02(iv_one, iv_two):$/;"	kind:function	line:8
activity03	../Apprentice_Activities.py	/^def activity03(num_list):$/;"	kind:function	line:12
activity04	../Apprentice_Activities.py	/^def activity04(input_string):$/;"	kind:function	line:20
allMyCats1.py	../allMyCats1.py	1;"	kind:file	line:1
allMyCats2.py	../allMyCats2.py	1;"	kind:file	line:1
bacon	../sameName.py	/^def bacon ():$/;"	kind:function	line:5
bacon	../sameName3.py	/^    def bacon():$/;"	kind:function	line:5
battleship.py	../battleship.py	1;"	kind:file	line:1
board	../battleship.py	/^board = []$/;"	kind:variable	line:3
buildings	../PFKCh3.py	/^buildings = 3$/;"	kind:variable	line:6
calculator	../Apprentice_Final_Activity.py	/^def calculator (): # Basic Calculator$/;"	kind:function	line:45
catName1	../allMyCats1.py	/^catName1 = input()$/;"	kind:variable	line:2
catName2	../allMyCats1.py	/^catName2 = input()$/;"	kind:variable	line:4
catName3	../allMyCats1.py	/^catName3 = input()$/;"	kind:variable	line:6
catName4	../allMyCats1.py	/^catName4 = input()$/;"	kind:variable	line:8
catName5	../allMyCats1.py	/^catName5 = input()$/;"	kind:variable	line:10
catName6	../allMyCats1.py	/^catName6 = input()$/;"	kind:variable	line:12
catNames	../allMyCats2.py	/^    catNames = catNames + [name] #list concatentation$/;"	kind:variable	line:8
catNames	../allMyCats2.py	/^catNames = []$/;"	kind:variable	line:1
ch3_practice.py	../ch3_practice.py	1;"	kind:file	line:1
ch4_practice.py	../ch4_practice.py	1;"	kind:file	line:1
choice	../rps.py	/^choice = input('Use the number to select the correct language [1.English - 2.Spanish - 3.French :')$/;"	kind:variable	line:3
choice	../rps.py	/^choice = int(choice)$/;"	kind:variable	line:4
collatz	../ch3_practice.py	/^def collatz (number):$/;"	kind:function	line:1
computer_choice	../rps.py	/^        computer_choice = options[random.randint(0, 2)]$/;"	kind:variable	line:129
computer_choice	../rps.py	/^        computer_choice = options[random.randint(0, 2)]$/;"	kind:variable	line:17
computer_choice	../rps.py	/^        computer_choice = options[random.randint(0, 2)]$/;"	kind:variable	line:73
converted_twinkies	../twinkies.py	/^converted_twinkies = int(twinkies)$/;"	kind:variable	line:2
deckSetup.py	../deckSetup.py	1;"	kind:file	line:1
drawingWithTurtle.py	../drawingWithTurtle.py	1;"	kind:file	line:1
eggs	../passingReference.py	/^def eggs (someParameter):$/;"	kind:function	line:1
eggs	../sameName.py	/^eggs = 'global'$/;"	kind:variable	line:11
eggs	../sameName2.py	/^eggs = 'global'$/;"	kind:variable	line:5
eggs	../sameName3.py	/^eggs = 42 #this is the global$/;"	kind:variable	line:10
eggs	../sameName4.py	/^eggs = 'global'$/;"	kind:variable	line:5
exitEample.py	../exitEample.py	1;"	kind:file	line:1
favorites	../PFKCh3.py	/^favorites = hobbies + food$/;"	kind:variable	line:3
first	../pyglatin.py	/^first = word[0]$/;"	kind:variable	line:5
firstName	../PFKCh3.py	/^firstName = 'Ashley'$/;"	kind:variable	line:13
food	../PFKCh3.py	/^food = ['steak', 'pizza', 'chicken']$/;"	kind:variable	line:2
fortune	../magic8Ball.py	/^fortune = getAnswer(r)$/;"	kind:variable	line:24
game_is_active	../rps.py	/^                game_is_active = False$/;"	kind:variable	line:113
game_is_active	../rps.py	/^                game_is_active = False$/;"	kind:variable	line:168
game_is_active	../rps.py	/^                game_is_active = False$/;"	kind:variable	line:57
game_is_active	../rps.py	/^                game_is_active = True$/;"	kind:variable	line:111
game_is_active	../rps.py	/^                game_is_active = True$/;"	kind:variable	line:166
game_is_active	../rps.py	/^                game_is_active = True$/;"	kind:variable	line:55
game_is_active	../rps.py	/^                game_is_active = input('Would you like to keep playing? (y\/n)')$/;"	kind:variable	line:117
game_is_active	../rps.py	/^                game_is_active = input('Would you like to keep playing? (y\/n)')$/;"	kind:variable	line:172
game_is_active	../rps.py	/^                game_is_active = input('Would you like to keep playing? (y\/n)')$/;"	kind:variable	line:61
game_is_active	../rps.py	/^            game_is_active = game_is_active.lower()$/;"	kind:variable	line:109
game_is_active	../rps.py	/^            game_is_active = game_is_active.lower()$/;"	kind:variable	line:164
game_is_active	../rps.py	/^            game_is_active = game_is_active.lower()$/;"	kind:variable	line:53
game_is_active	../rps.py	/^        game_is_active = input('Voulez-vous jouer a nouveau? (y\/n)')$/;"	kind:variable	line:161
game_is_active	../rps.py	/^        game_is_active = input('Would you like to keep playing? (y\/n)')$/;"	kind:variable	line:50
game_is_active	../rps.py	/^        game_is_active = input('¿Otra vez? (y\/n)')$/;"	kind:variable	line:106
game_is_active	../rps.py	/^    game_is_active = True$/;"	kind:variable	line:11
game_is_active	../rps.py	/^    game_is_active = True$/;"	kind:variable	line:123
game_is_active	../rps.py	/^    game_is_active = True$/;"	kind:variable	line:67
getAnswer	../magic8Ball.py	/^def getAnswer(answerNumber):$/;"	kind:function	line:3
grid	../ch4_practice.py	/^grid = [['.', '.', '.', '.', '.', '.'],$/;"	kind:variable	line:1
guess	../guessTheNumber.py	/^    guess = int(input())$/;"	kind:variable	line:11
guessTheNumber.py	../guessTheNumber.py	1;"	kind:file	line:1
ham	../sameName3.py	/^    def ham():$/;"	kind:function	line:7
hello	../helloFunc.py	/^def hello ():$/;"	kind:function	line:1
hello	../helloFunc2.py	/^def hello (name):$/;"	kind:function	line:1
hello.py	../hello.py	1;"	kind:file	line:1
helloFunc.py	../helloFunc.py	1;"	kind:file	line:1
helloFunc2.py	../helloFunc2.py	1;"	kind:file	line:1
hobbies	../PFKCh3.py	/^hobbies = ['video games', 'reading', 'cross-stitch', 'learning new stuff']$/;"	kind:variable	line:1
lastName	../PFKCh3.py	/^lastName = 'Templet'$/;"	kind:variable	line:14
magic8Ball.py	../magic8Ball.py	1;"	kind:file	line:1
magic8Ball2.py	../magic8Ball2.py	1;"	kind:file	line:1
main	../Apprentice_Final_Activity.py	/^def main (): # menu goes here$/;"	kind:function	line:61
messages	../magic8Ball2.py	/^messages = ['It is certain', $/;"	kind:variable	line:3
myPets	../myPets.py	/^myPets = ['Zophie', 'Pooka', 'Fat-Tail']$/;"	kind:variable	line:1
myPets.py	../myPets.py	1;"	kind:file	line:1
myletter.py	../myletter.py	1;"	kind:file	line:1
n	../ch3_practice.py	/^    n = collatz(int(n))/;"	kind:variable	line:12
n	../ch3_practice.py	/^n = input("Give me a number: ")$/;"	kind:variable	line:10
name	../allMyCats2.py	/^    name = input()$/;"	kind:variable	line:5
name	../myPets.py	/^name = input ()$/;"	kind:variable	line:4
new_word	../pyglatin.py	/^new_word = (new_word[1:len(new_word)])$/;"	kind:variable	line:7
new_word	../pyglatin.py	/^new_word = word + first + pyg$/;"	kind:variable	line:6
ninjas	../PFKCh3.py	/^ninjas = 25$/;"	kind:variable	line:7
num_compare	../Apprentice_Final_Activity.py	/^def num_compare(): #Compare 2 numbers to determine the larger$/;"	kind:function	line:27
operator	../Apprentice_Final_Activity.py	/^import operator$/;"	kind:namespace	line:7
options	../rps.py	/^        options = ('piedra', 'papel', 'tijera')$/;"	kind:variable	line:70
options	../rps.py	/^        options = ('roche', 'papier', 'ciseaux')$/;"	kind:variable	line:126
options	../rps.py	/^        options = ('rock', 'paper', 'scissors')$/;"	kind:variable	line:14
original	../pyglatin.py	/^original = raw_input('Enter a word:')$/;"	kind:variable	line:3
passingReference.py	../passingReference.py	1;"	kind:file	line:1
player_choice	../rps.py	/^            player_choice = input('Avez-vous choisi roche, papier, ou ciseaux? ')$/;"	kind:variable	line:134
player_choice	../rps.py	/^            player_choice = input('Did you throw rock, paper, or scissors? ')$/;"	kind:variable	line:22
player_choice	../rps.py	/^            player_choice = input('Elegiste piedra, papel, tijera?')$/;"	kind:variable	line:78
player_choice	../rps.py	/^        player_choice = input('Avez-vous choisi roche, papier, ou ciseaux? ')$/;"	kind:variable	line:128
player_choice	../rps.py	/^        player_choice = input('Did you throw rock, paper, or scissors? ')$/;"	kind:variable	line:16
player_choice	../rps.py	/^        player_choice = input('Elegiste piedra, papel, tijera?')$/;"	kind:variable	line:72
printRandom.py	../printRandom.py	1;"	kind:file	line:1
print_board	../battleship.py	/^def print_board(board):$/;"	kind:function	line:8
print_string	../Apprentice_Final_Activity.py	/^def print_string(): #Print a the previously stored string$/;"	kind:function	line:41
prompt_error	../rps.py	/^    prompt_error = ('N\\'est pas une option!')$/;"	kind:variable	line:122
prompt_error	../rps.py	/^    prompt_error = ('No es una opcion')$/;"	kind:variable	line:66
prompt_error	../rps.py	/^    prompt_error = ('You did not select from the allowed options!')$/;"	kind:variable	line:10
pyg	../pyglatin.py	/^pyg = 'ay'$/;"	kind:variable	line:1
pyglatin.py	../pyglatin.py	1;"	kind:file	line:1
r	../magic8Ball.py	/^r = random.randint(1,9)$/;"	kind:variable	line:23
randint	../battleship.py	/^from random import randint$/;"	kind:namespace	line:1
random	../guessTheNumber.py	/^import random$/;"	kind:namespace	line:2
random	../magic8Ball.py	/^import random$/;"	kind:namespace	line:1
random	../magic8Ball2.py	/^import random$/;"	kind:namespace	line:1
random	../printRandom.py	/^import random$/;"	kind:namespace	line:1
random	../rps.py	/^import random$/;"	kind:namespace	line:1
random_col	../battleship.py	/^def random_col(board):$/;"	kind:function	line:18
random_row	../battleship.py	/^def random_row(board):$/;"	kind:function	line:15
remove_letter	../Apprentice_Final_Activity.py	/^def remove_letter(): #Remove a selected letter from a string $/;"	kind:function	line:11
response	../exitEample.py	/^    response = input ()$/;"	kind:variable	line:5
rps.py	../rps.py	1;"	kind:file	line:1
sameName.py	../sameName.py	1;"	kind:file	line:1
sameName2.py	../sameName2.py	1;"	kind:file	line:1
sameName3.py	../sameName3.py	1;"	kind:file	line:1
sameName4.py	../sameName4.py	1;"	kind:file	line:1
samurai	../PFKCh3.py	/^samurai = 40$/;"	kind:variable	line:9
saved_string	../Apprentice_Final_Activity.py	/^saved_string = ''$/;"	kind:variable	line:9
secretNumber	../guessTheNumber.py	/^secretNumber = random.randint(1,20)$/;"	kind:variable	line:5
ship_col	../battleship.py	/^ship_col = random_col(board)$/;"	kind:variable	line:22
ship_row	../battleship.py	/^ship_row = random_row(board)$/;"	kind:variable	line:21
spaces	../myletter.py	/^spaces = ' ' *25$/;"	kind:variable	line:1
spam	../passingReference.py	/^spam = [1,2,3]$/;"	kind:variable	line:4
spam	../sameName.py	/^def spam ():$/;"	kind:function	line:1
spam	../sameName2.py	/^def spam():$/;"	kind:function	line:1
spam	../sameName3.py	/^def spam():$/;"	kind:function	line:1
spam	../sameName4.py	/^def spam():$/;"	kind:function	line:1
spam	../zeroDivide.py	/^def spam (divideBy):$/;"	kind:function	line:1
sys	../exitEample.py	/^import sys$/;"	kind:namespace	line:1
t	../drawingWithTurtle.py	/^t = turtle.Pen()$/;"	kind:variable	line:2
tunnels	../PFKCh3.py	/^tunnels = 2 $/;"	kind:variable	line:8
turtle	../drawingWithTurtle.py	/^import turtle$/;"	kind:namespace	line:1
twinkies	../twinkies.py	/^twinkies = input('How many twinkies do you have:')$/;"	kind:variable	line:1
twinkies.py	../twinkies.py	1;"	kind:file	line:1
word	../pyglatin.py	/^word = original.lower()$/;"	kind:variable	line:4
zeroDivide.py	../zeroDivide.py	1;"	kind:file	line:1
